NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYW1pZ29zZWNyZXRvLmNsdWIk
NEXT_PUBLIC_PERPLEXITY_KEY=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
CLERK_SECRET_KEY=sk_live_FmPxk4urexDj0n1B5QYzuRY4TW9HbS4AjClqKx6S6J