NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtbGFtYi03NC5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_PERPLEXITY_KEY=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
CLERK_SECRET_KEY=sk_test_CgIj8caM7BZ2C3ABRHL4VZv0Pee2q5Q7CRY5OZt0lx